DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db
APP_ENV=production
APP_KEY='base64:mft7FB3HdCfBX6yJ42J8gYQwj6kYJPDOBuUCE3AhhAs='
APP_URL='https://mailcare.ddev.site:1080'
MAILCARE_AUTH=true
