name: GitLab to GitHub Sync

on:
  push:
    branches:
      - master
      - actions

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout GitLab repository
      run: |
        git clone https://gitlab.com/mailcare/mailcare.git
        cd mailcare
        git checkout master
        git fetch
        git pull
        cd ..
      continue-on-error: false

    - name: Checkout GitHub repository
      uses: actions/checkout@v2
      with:
        repository: lazarivkovic/mailcare
        ref: actions

    - name: Sync changes
      run: |
        git checkout -b actions
        git pull origin actions
        git merge master --no-commit
        git commit -m "Sync with GitLab"
        git push origin actions
      continue-on-error: false
