name: Sync (Release)

on:
  workflow_dispatch:
  push:
    branches:
      - actions

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout GitLab repository
      uses: actions/checkout@v2
      with:
        repository: mailcare/mailcare
        ref: master

    - name: Checkout GitHub repository
      uses: actions/checkout@v2
      with:
        repository: lazarivkovic/mailcare
        ref: actions

    - name: Sync changes
      run: |
        git fetch origin master:actions
        git rebase actions
      continue-on-error: false